LabsMAUI/LayoutLab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LayoutLab.MainPage">

    <!--<FlexLayout Direction="Column"
                AlignItems="Center"
                AlignContent="Stretch"
                JustifyContent="SpaceBetween">
        <AbsoluteLayout WidthRequest="300"
                        HeightRequest="300"
                        Margin="8">
            
             <Rectangle BackgroundColor="LightBlue"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"/>
            
             <Label Text="Artist Name"
                    FontSize="Large"
                    AbsoluteLayout.LayoutBounds="0.5,1,AutoSize,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
        </AbsoluteLayout>

        <VerticalStackLayout FlexLayout.AlignSelf="Stretch">    
        <Slider Maximum="100" 
                Value="60"
                MaximumTrackColor="LightBlue"
                FlexLayout.AlignSelf="Stretch"
                MinimumTrackColor="LightBlue"/>
            <FlexLayout Direction="Row" 
              JustifyContent="SpaceBetween"
              Margin="0,-10,0,0" >
                <Label Text="3:18" VerticalOptions="Start" Margin="16,0,0,0"/>
                <Label Text="5:50" HorizontalOptions="End" Margin="0,0,16,0"/>
            </FlexLayout>
            <FlexLayout Direction="Row">
                <Button Text="prev" FlexLayout.Grow="1" Margin="8,0"/>
                <Button Text="play" FlexLayout.Grow="1" Margin="8,0"/>
                <Button Text="next" FlexLayout.Grow="1" Margin="8,0"/>
            </FlexLayout>
        </VerticalStackLayout>
    </FlexLayout>-->
    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,20,20,50">
        <Rectangle BackgroundColor="LightBlue"
                   Grid.Column="1"
                   Grid.Row="0"
                   WidthRequest="300"
                   HeightRequest="300"
                   VerticalOptions="Start"
                   Margin="0,10,0,0"/>
        
        <Label Text="Artist Name"
               Grid.Column="1"
               Grid.Row="0"
               FontSize="Large"
               VerticalOptions="End"
               HorizontalOptions="Center"/>
       
            <Slider Maximum="100" 
                Value="60"
                MaximumTrackColor="LightBlue"
                FlexLayout.AlignSelf="Stretch"
                MinimumTrackColor="LightBlue"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"/>

        <Label Text="3:18" VerticalOptions="Start" Margin="16,0,0,0" Grid.Row="2"/>
        <Label Text="5:50" 
               HorizontalOptions="End" 
               Margin="0,0,16,0" 
               Grid.Row="2" Grid.ColumnSpan="3"/>
 

        <Button Text="prev" WidthRequest="100"  Grid.Column="0" Grid.Row="3"/>
        <Button Text="play" WidthRequest="100"  Grid.Column="1" Grid.Row="3"/>
        <Button Text="next" WidthRequest="100"  Grid.Column="2" Grid.Row="3"/>

    </Grid>
</ContentPage>
