LabsMAUI/DatabindingLab/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sandwiches.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Sandwiches!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!-- Sandwich list -->
        <Grid IsVisible="{Binding ShowList, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Sandwiches}" RowHeight="100" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="60*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Id, Converter={StaticResource imageConverter}}"
                                       HeightRequest="100"
                                       WidthRequest="100"/>
                                <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Large"/>
                                <Label Text="{Binding Remarks}" FontSize="Small"/>
                                </VerticalStackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add" Grid.Row="1" Clicked="AddNewSandwich"/>
        </Grid>
        <!-- Sandwich editor -->
        <StackLayout IsVisible="{Binding ShowDetail, Mode=OneWay}">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Path=Current.Name, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Remarks" FontSize="Medium" />
            <Editor Text="{Binding Path=Current.Remarks, Mode=TwoWay}" 
                AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Button Text="Add" Clicked="AddSandwich"/>
            <Button Text="Cancel" Clicked="ShowList"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
